<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Simplest jQuery UI</title>
    <link rel="stylesheet" href="lib/jquery-ui.min.css"/>
</head>
<body>

<p>Date: <input type="text" id="datepicker"></p>

<script src="lib/jquery-2.1.1.min.js"></script>
<script src="lib/jquery-ui.min.js"></script>
<script src="app.js"></script>

</body>
</html>