<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<h2 id="title">Enter a search phrase</h2>
<input type="text"/>
<br/>
<button id="searchBtn">Search</button>
<button class="optional">I'm feeling lucky</button>
<button class="optional">Search anonymously</button>
<br/>
<div id="messages">
    <ul><li>Hello</li><li>World</li></ul>
</div>

<script src="jquery-2.1.4.min.js"></script>
<script>

    // Task 1: Prepend a list item before the other list items in the messages div

    // Task 2: Remove the last button

</script>
</body>
</html>
