<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>

<div>1
    <div>2
        <div>3
            <div>4
                <div>5</div>
            </div>
        </div>
    </div>
</div>
<section id="log"></section>

<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>