<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>jQuery Ajax Example</title>
</head>

<body>
<div>
    <h1>Show Ajax Functionality</h1>

    <label for="searchTerm">Search term: </label>
    <input id="searchTerm" type="text" value="Cat">
    <input id="Button" title="show" onclick="showpics()" type="button" value="show">
    <div id="images"></div>

    <script data-require="jquery" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">

        function showpics(){

            var queryTerm = $("#searchTerm").val();
            console.log(queryTerm);
            $.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?tags=" + queryTerm + "&tagmode=any&format=json&jsoncallback=?",
                    function(data){ $("#images").hide().html("").fadeIn('fast');
                        $.each(data.items, function(i,item) {
                            $("<img/>").attr("src", item.media.m).appendTo("#images");
                        });
                    });



            // TODO: Use Promise API done/fail or then
        }

    </script>
</div>
</body>
